<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.5: http://docutils.sourceforge.net/" />
<title>PyBlosxom Manual</title>
<meta name="author" content="PyBlosxom Development Team" />
<meta name="copyright" content="This document is distributed under the MIT license." />
<link rel="stylesheet" href="manual_style.css" type="text/css" />
</head>
<body>
<div class="document" id="pyblosxom-manual">
<h1 class="title">PyBlosxom Manual</h1>
<table class="docinfo" frame="void" rules="none">
<col class="docinfo-name" />
<col class="docinfo-content" />
<tbody valign="top">
<tr><th class="docinfo-name">Author:</th>
<td>PyBlosxom Development Team</td></tr>
<tr><th class="docinfo-name">Version:</th>
<td>index.txt 1050 2007-06-20 19:11:53Z willhelm</td></tr>
<tr><th class="docinfo-name">Copyright:</th>
<td>This document is distributed under the MIT license.</td></tr>
</tbody>
</table>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#introduction" id="id2">Introduction</a></li>
<li><a class="reference internal" href="#mission-what-s-missing-and-helping-out" id="id3">Mission, What's Missing, and Helping Out</a></li>
<li><a class="reference internal" href="#id1" id="id4">Contents</a></li>
</ul>
</div>
<div class="section" id="introduction">
<h1><a class="toc-backref" href="#id2">Introduction</a></h1>
<p>The manual pages in this directory will cover all aspects of using
and developing for PyBlosxom.</p>
<p>It is a work in progress.</p>
</div>
<div class="section" id="mission-what-s-missing-and-helping-out">
<h1><a class="toc-backref" href="#id3">Mission, What's Missing, and Helping Out</a></h1>
<p>The mission of this manual is to cover all aspects of using and
developing for <a class="reference external" href="http://pyblosxom.sourceforge.net/">Pyblosxom</a>. It is very much a work in
progress. However, we do promise that the manual will get better over
time.</p>
<p>This manual will always be free.  It's licensed under the MIT License
along with the rest of PyBlosxom.  The manual is version controlled along
with the rest of PyBlosxom in the SVN repository at SourceForge.  That's a
boon because everyone can see the <a class="reference external" href="http://pyblosxom.svn.sourceforge.net/viewvc/pyblosxom/trunk/pyblosxom/docs/">current state</a>.</p>
<p>There's no list of what's missing, however, there are a series of
FIXMEs placed around the document with some details as to what needs
to be provided and/or fixed.  I'm sure there are things missing that
have been completely overlooked as well.  This can change if someone
wants to organize a list of missing topics (which would then probably
cause a reorganization of the manual to account for those topics).</p>
<p>If you want to help out with documentation, let us know on the
<a class="reference external" href="http://lists.sourceforge.net/lists/listinfo/pyblosxom-devel">pyblosxom-devel</a> mailing list.  If you notice errors, missing
pieces, sections that are unclear, examples that are erroneous, or
anything else, <a class="reference external" href="mailto:pyblosxom-devel&#64;lists.sourceforge.net">let us know</a>.</p>
<p>Details of mailing lists and other contact information are on our
web-site at <a class="reference external" href="http://pyblosxom.sourceforge.net/">http://pyblosxom.sourceforge.net/</a>.</p>
</div>
<div class="section" id="id1">
<h1><a class="toc-backref" href="#id4">Contents</a></h1>
<p>Note: The documentation exists in a text-form as well as an html-form.
For each bit of documentation, we have the text file as well as a link
to the html file if you're using a web-browser to view this document.</p>
<p><strong>about_pyblosxom</strong></p>
<blockquote>
<p>docs/about_pyblosxom.txt: <a class="reference external" href="about_pyblosxom.html">about pyblosxom</a></p>
<p>This document covers what PyBlosxom is and the goals of the PyBlosxom
project.  It also has a section on who probably shouldn't use PyBlosxom.
Additionally, it has a section on where to go for help if you're having
problems with PyBlosxom.</p>
</blockquote>
<p><strong>installation</strong></p>
<blockquote>
<p>These documents cover PyBlosxom installation, trouble-shooting tips,
and where to go for help if PyBlosxom isn't working for you for a variety
of different setups.</p>
<p><strong>install_cgi.txt</strong></p>
<blockquote>
<p>docs/install_cgi.txt: <a class="reference external" href="install_cgi.html">install as CGI</a></p>
<p>Covers installing PyBlosxom under CGI.  This is probably the most common
installation method.  It's the most comprehensive installation document
we have, too.</p>
</blockquote>
<p><strong>install_paste.txt</strong></p>
<blockquote>
<p>docs/install_paste.txt: <a class="reference external" href="install_paste.html">install under Paste</a></p>
<p>Covers installing PyBlosxom with Paste.</p>
</blockquote>
<p><strong>install_wsgi.txt</strong></p>
<blockquote>
<p>docs/install_wsgi.txt: <a class="reference external" href="install_wsgi.html">install under WSGI</a></p>
<p>Covers installing PyBlosxom under WSGI.</p>
</blockquote>
<p><strong>install_debian.txt</strong></p>
<blockquote>
<p>docs/install_debian.txt: <a class="reference external" href="install_debian.html">install on Debian</a></p>
<p>Covers installing PyBlosxom on Debian.</p>
</blockquote>
</blockquote>
<p><strong>advanced installation</strong></p>
<blockquote>
<p>docs/advanced_installation.txt: <a class="reference external" href="advanced_installation.html">advanced installation</a></p>
<p>This document covers &quot;advanced&quot; aspects of installation such as
tweaking your <tt class="docutils literal"><span class="pre">.htaccess</span></tt> file if you are using Apache to make
the url more user-friendly, ...</p>
</blockquote>
<p><strong>flavours and templates</strong></p>
<blockquote>
<p>docs/flavours_and_templates.txt: <a class="reference external" href="flavours_and_templates.html">flavours and templates</a></p>
<p>This document covers creating and editing flavours and templates.
Flavours and templates are part of PyBlosxom's templating system.</p>
</blockquote>
<p><strong>plugins</strong></p>
<blockquote>
<p>docs/plugins.txt: <a class="reference external" href="plugins.html">plugins</a></p>
<p>This document covers installing and using plugins with PyBlosxom.</p>
</blockquote>
<p><strong>writing entries</strong></p>
<blockquote>
<p>docs/writing_entries.txt: <a class="reference external" href="writing_entries.html">writing entries</a></p>
<p>This document covers writing entries in your new blog.</p>
</blockquote>
<p><strong>static rendering</strong></p>
<blockquote>
<p>docs/static_rendering.txt: <a class="reference external" href="static_rendering.html">static rendering</a></p>
<p>This document covers static rendering with PyBlosxom.  This allows
you to generate static pages that constitute your site and can be
served by any web-server without any need for CGI.</p>
</blockquote>
<p><strong>comments</strong></p>
<blockquote>
<p>docs/comments.txt: <a class="reference external" href="comments.html">comments</a></p>
<p>This document covers installing the comments plugin and related
plugins.  It also covers ways to reduce comment spam.</p>
</blockquote>
<p><strong>syndication</strong></p>
<blockquote>
<p>docs/syndication.txt: <a class="reference external" href="syndication.html">syndication</a></p>
<p>This document covers how to set up syndication in PyBlosxom.
PyBlosxom has built-in formats for Atom 1.0, RSS 2.0, and RSS 0.9.1.</p>
</blockquote>
<p><strong>dev architecture</strong></p>
<blockquote>
<p>docs/dev_architecture.txt: <a class="reference external" href="dev_architecture.html">architecture</a></p>
<p>This document covers how PyBlosxom is architected.  If you're writing
a plugin, then this document will help you know where things are and
how to use them.</p>
</blockquote>
<p><strong>dev writing plugins</strong></p>
<blockquote>
<p>docs/dev_writing_plugins.txt: <a class="reference external" href="dev_writing_plugins.html">writing plugins</a></p>
<p>This document covers how to write PyBlosxom plugins.  It also covers
all the callbacks and their semantics.</p>
</blockquote>
<p><strong>config variables</strong></p>
<blockquote>
<p>docs/config_variables.txt: <a class="reference external" href="config_variables.html">config variables</a></p>
<p>This document covers all the variables that are available in your
<tt class="docutils literal"><span class="pre">config.py</span></tt> file.</p>
</blockquote>
</div>
</div>
<div class="footer">
<hr class="footer" />
<a class="reference external" href="../index.txt">View document source</a>.
Generated on: 2008-01-10 23:43 UTC.
Generated by <a class="reference external" href="http://docutils.sourceforge.net/">Docutils</a> from <a class="reference external" href="http://docutils.sourceforge.net/rst.html">reStructuredText</a> source.

</div>
</body>
</html>
